<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/input_bg_color">

    <include
        android:id="@+id/title_layout"
        layout="@layout/base_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"
        android:layout_below="@+id/title_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tab_background_color"
                    app:tabIndicatorColor="@color/register_txt_color"
                    app:tabSelectedTextColor="@color/register_txt_color"
                    app:tabTextColor="@color/banner_title_color" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></android.support.v4.view.ViewPager>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tabBtn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatAction_Btn"
                android:layout_width="159px"
                android:layout_height="159px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="40px"
                android:layout_marginRight="66px"
                android:src="@drawable/choose_editor_icon"
                app:backgroundTint="@color/register_txt_color" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>