<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jc.cici.android.MainActivity">

    <Button
        android:id="@+id/ensureBtn"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/login_button_bg"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:text="@string/ensure_txt"
        android:textColor="@color/banner_color"/>
</RelativeLayout>
