<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_gravity="center_vertical"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30px"
            android:ellipsize="end"
            android:maxLength="15"
            android:lines="1"
            android:textColor="#666666"
            android:textSize="24px" />

        <ImageView
            android:id="@+id/jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_zhankai_icon"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>