<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/topbar_card"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/backbtn_card"
            android:layout_width="20px"
            android:layout_height="36px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/title_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="答题卡"
            android:textColor="#333333"
            android:textSize="36px" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardContent_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topbar_card"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <GridView
            android:id="@+id/gridBtn_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/submit_card"
            android:columnWidth="20dp"
            android:numColumns="5"
            android:verticalSpacing="5dp" >
        </GridView>

        <Button
            android:id="@+id/submit_card"
            android:layout_width="180dp"
            android:layout_height="45.0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_awnser_bg"
            android:text="提交答案"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>