<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/input_bg_color">
    <RelativeLayout
        android:id="@+id/icon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px">
        <ImageView
            android:layout_width="102px"
            android:layout_height="159px"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_dialog_login"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_layout"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/dialog_hit_txt"
            android:textColor="@color/dialog_hint_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hint_layout"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px">
        <Button
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/dialog_login_txt"
            android:textColor="@color/white"
            android:background="@drawable/login_button_focus_bg"/>
    </RelativeLayout>
</RelativeLayout>