<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/mulscrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/webView_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/double_webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/answer_layout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:id="@+id/mul_btnA_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/mul_btn_A"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/kongxinyuan_btn_bg"
                                android:text="A"
                                android:textColor="#666666"
                                android:textSize="36px" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mul_btnB_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/mul_btn_B"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/kongxinyuan_btn_bg"
                                android:text="B"
                                android:textColor="#666666"
                                android:textSize="36px" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mul_btnC_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/mul_btn_C"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/kongxinyuan_btn_bg"
                                android:text="C"
                                android:textColor="#666666"
                                android:textSize="36px" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mul_btnD_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/mul_btn_D"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/kongxinyuan_btn_bg"
                                android:text="D"
                                android:textColor="#666666"
                                android:textSize="36px" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mul_btnE_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/mul_btn_E"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/kongxinyuan_btn_bg"
                                android:text="E"
                                android:textColor="#666666"
                                android:textSize="36px" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>