<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_view_bg">
    <RelativeLayout
        android:id="@+id/noCard_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/noCard_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="50px"
            android:background="@drawable/ic_login_box_input">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="16px"
                android:src="@drawable/icon_phone" />

            <EditText
                android:id="@+id/noCard_phone_txt"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/phone_icon"
                android:background="@null"
                android:ems="11"
                android:hint="@string/register_phone_hintTxt"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/input_txt_color"
                android:textColorHint="@color/txt_hint_color"
                android:textSize="28px" />

            <ImageView
                android:id="@+id/errorHint_noCardPhone_img"
                android:layout_width="37px"
                android:layout_height="32px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:background="@drawable/icon_input_error"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/errorPhone_noCardHint_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noCard_phone_layout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:layout_marginTop="13px"
            android:text=""
            android:textColor="@color/error_hint_txt_color"
            android:textSize="24px"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/noCard_identify_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/errorPhone_noCardHint_txt"
            android:layout_marginTop="13px">

            <RelativeLayout
                android:id="@+id/noCard_identifyInput_layout"
                android:layout_width="450px"
                android:layout_height="80px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/ic_login_box_input"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/identify_icon"
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="16px"
                    android:src="@drawable/icon_identifying_code" />

                <EditText
                    android:id="@+id/noCard_identify_txt"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/identify_icon"
                    android:background="@null"
                    android:ems="4"
                    android:hint="@string/identify_hint_txt"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="@color/input_txt_color"
                    android:textColorHint="@color/txt_hint_color"
                    android:textSize="28px" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/noCard_identify_img"
                android:layout_width="190px"
                android:layout_height="80px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="30px"
                android:layout_toRightOf="@+id/noCard_identifyInput_layout"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/noCard_errorIdentify_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noCard_identify_layout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:layout_marginTop="13px"
            android:text=""
            android:textColor="@color/error_hint_txt_color"
            android:textSize="24px"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/noCard_verify_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noCard_errorIdentify_txt"
            android:layout_marginTop="13px">

            <RelativeLayout
                android:id="@+id/noCard_verifyInput_layout"
                android:layout_width="450px"
                android:layout_height="80px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/ic_login_box_input">

                <ImageView
                    android:id="@+id/verify_icon"
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="16px"
                    android:src="@drawable/icon_dynamic_code" />

                <EditText
                    android:id="@+id/noCard_verify_txt"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/verify_icon"
                    android:background="@null"
                    android:ems="6"
                    android:hint="@string/verify_hint_txt"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@color/input_txt_color"
                    android:textColorHint="@color/txt_hint_color"
                    android:textSize="28px" />
            </RelativeLayout>

            <Button
                android:id="@+id/noCard_verify_Btn"
                android:layout_width="190px"
                android:layout_height="80px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="30px"
                android:layout_toRightOf="@+id/noCard_verifyInput_layout"
                android:background="@drawable/login_button_normal_bg"
                android:clickable="false"
                android:enabled="false"
                android:text="@string/verify_button_txt"
                android:textColor="@color/verity_send_txt"
                android:textSize="28px" />
        </RelativeLayout>

        <TextView
            android:id="@+id/noCard_errorVerity_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noCard_verify_layout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:layout_marginTop="13px"
            android:text=""
            android:textColor="@color/error_hint_txt_color"
            android:textSize="24px"
            android:visibility="gone" />
        <RelativeLayout
            android:id="@+id/psd_noCard_layout"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_below="@+id/noCard_errorVerity_txt"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="13px"
            android:background="@drawable/ic_login_box_input">

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="16px"
                android:src="@drawable/ic_login_ico_password" />

            <EditText
                android:id="@+id/passWord_noCard_txt"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/password_icon"
                android:background="@null"
                android:ems="15"
                android:hint="@string/hint_pwd_txt"
                android:inputType="textPassword"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="@color/input_txt_color"
                android:textColorHint="@color/txt_hint_color"
                android:textSize="28px" />

            <CheckBox
                android:id="@+id/hint_noCardPWDTag_img"
                android:layout_width="35px"
                android:layout_height="20px"
                android:background="@drawable/icon_hide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:button="@null"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/noCard_errorPsd_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/psd_noCard_layout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:layout_marginTop="13px"
            android:text=""
            android:textColor="@color/error_hint_txt_color"
            android:textSize="24px"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/noCard_Btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noCard_errorPsd_txt"
            android:layout_marginTop="81px">

            <Button
                android:id="@+id/noCard_Btn"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/login_button_bg"
                android:text="@string/card_register_txt"
                android:textColor="@color/input_bg_color"
                android:textSize="32px" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/noCardTip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noCard_Btn_layout"
            android:layout_marginTop="14px">

            <TextView
                android:id="@+id/noCardTip_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:padding="10px"
                android:text="@string/noCard_notice_txt"
                android:textColor="@color/userTip_txt_color"
                android:textSize="24px" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>