<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/answerQues_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userImg_answer"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginTop="34px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/answerQues_layout">

            <RelativeLayout
                android:id="@+id/userName_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userName_ques"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52px"
                    android:textColor="#111"
                    android:textSize="28px"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/QuesDel_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="52px"
                    android:textColor="@color/error_hint_txt_color"
                    android:textSize="28px"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/quesDateTxt_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName_layout">

                <TextView
                    android:id="@+id/answerDate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:textColor="#c8c8c8"
                    android:textSize="20px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/answerTxt_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quesDateTxt_layout">

                <TextView
                    android:id="@+id/answer_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.5"
                    android:maxLines="2"
                    android:textColor="@color/banner_title_color"
                    android:textSize="24px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/answerImg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answerTxt_layout"
                android:layout_marginTop="24px">

                <ImageView
                    android:id="@+id/answer1_img"
                    android:layout_width="222px"
                    android:layout_height="148px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/answer2_img"
                    android:layout_width="222px"
                    android:layout_height="148px"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/answer3_img"
                    android:layout_width="222px"
                    android:layout_height="148px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zhuiWen_layout"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:layout_below="@+id/answerImg_layout">

                <Button
                    android:id="@+id/answerCount_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="35px"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_response_bg"
                    android:text="@string/response_txt"
                    android:textColor="@color/error_stroke_color"
                    android:textSize="20px" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/answerCount_txt">

                    <LinearLayout
                        android:id="@+id/zan_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="50px"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/zanBtn"
                            android:layout_width="24px"
                            android:layout_height="24px"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/zanResponseCount"
                            android:background="@drawable/icon_zan" />

                        <TextView
                            android:id="@+id/zanResponseCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="14px"
                            android:textColor="@color/note_txt_color"
                            android:textSize="22px" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/commit_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:layout_toLeftOf="@+id/zan_layout">

                        <Button
                            android:id="@+id/commit_Btn"
                            android:layout_width="24px"
                            android:layout_height="24px"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/commitCount_txt"
                            android:background="@drawable/icon_commit"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/commitCount_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="14px"
                            android:textColor="@color/note_txt_color"
                            android:textSize="22px" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#dddddd" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/bestAnswer_Img"
        android:layout_width="30px"
        android:layout_height="34px"
        android:layout_gravity="right"
        android:background="@drawable/icon_best_answer"
        android:visibility="gone" />
</FrameLayout>