# GfeduProject

GfeduProject/app/: app-release.apk  build.gradle
GfeduProject/app/src/androidTest/java/jc/cici/android/: ExampleInstrumentedTest.java
GfeduProject/app/src/main/: AndroidManifest.xml
GfeduProject/app/src/main/java/jc/cici/android/: MainActivity.java  WBShareActivity.java
GfeduProject/app/src/main/java/jc/cici/android/atom/adapter/: AnswerDetailRecyclerlAdapter.java  AnswerRecyclerAdapter.java  CardAdapter.java  CardPagerAdapter.java  CommentRecyclerAdapter.java  CourseRecyclerAdapter.java  FaceRecyclerAdapter.java  HistoryRecyclerAdapter.java  ImageRecyclerAdapter.java  KnowledgeAdapter.java  MoreAdapter.java  MyAnswerRecyclerAdapter.java  MyNoteRecycleAdapter.java  OnLineRecycleAdapter.java  QuestionRecyclerAdapter.java  RelAnswerRecyclerAdapter.java  StudyRecyclerAdapter.java
GfeduProject/app/src/main/java/jc/cici/android/atom/base/: AppManager.java  BaseActivity.java  BaseFragment.java  MyApplication.java
GfeduProject/app/src/main/java/jc/cici/android/atom/bean/: AfterInfo.java  Answer.java  BindJCInfo.java  BindedInfo.java  CardItem.java  ChatMsgBean.java  ClassInfo.java  ClassInfoBean.java  CommentBean.java  CommonBean.java  Course.java  (+29 more)
GfeduProject/app/src/main/java/jc/cici/android/wxapi/: WXEntryActivity.java
GfeduProject/app/src/main/res/anim/: entry_in.xml  entry_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_in_right.xml
GfeduProject/app/src/main/res/drawable/: add_note_input_bg.xml  button_register_bg.xml  button_response_bg.xml  card_awnser_bg.xml  dialog_style_xml_color.xml  input_bg.xml  login_button_bg.xml  login_button_focus_bg.xml  login_button_normal_bg.xml  online_class_expand_bg.xml  search_edit_bg.xml  selector_widget_dialog_leftbtn.xml  selector_widget_dialog_midbtn.xml  selector_widget_dialog_rightbtn.xml  tab_menu_bg.xml  text_baogao_bg.xml  yuan_btn_select.xml  zhengquelv_bg.xml
GfeduProject/app/src/main/res/layout/: activity_addnote.xml  activity_answerdetail.xml  activity_capture.xml  activity_chapter.xml  activity_checklogin.xml  activity_comment.xml  activity_coursedetial.xml  activity_fastlogin.xml  activity_gallery.xml  activity_history.xml  activity_improve.xml  activity_knowledge_select.xml  activity_main.xml  activity_normal.xml  activity_noteall.xml  activity_notedetial.xml  activity_notice.xml  activity_online.xml  activity_otherlogin.xml  activity_questiondetail.xml  activity_register.xml  activity_reset.xml  activity_resetpwd.xml  activity_search.xml  activity_studydetail.xml  activity_studyhome.xml  analysis_card_view.xml  analysis_content.xml  analysis_view.xml  answer_card.xml  answerz_submit_dialog.xml  anysis_bottom_view.xml  base_title.xml  bottom_view.xml  card_adapter.xml  card_btn.xml  card_child_items.xml  card_group_items.xml  card_view.xml  common_header_view.xml  (+33 more)
GfeduProject/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
GfeduProject/app/src/test/java/jc/cici/android/: ExampleUnitTest.java
(+104 files in other folders)
