apply plugin: 'com.android.application'

android {
    signingConfigs {
        jc_school {
            keyAlias '21'
            keyPassword '111111'
            storeFile file('E:/github project/jc_school_android.keystore')
            storePassword '111111'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "jc.cici.android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jc_school
        }
        debug {
            signingConfig signingConfigs.jc_school
            debuggable true
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.android.support:cardview-v7:25+'
    compile 'junit:junit:4.12'
    compile files('libs/core-3.1.1-SNAPSHOT.jar')
    compile 'com.github.jiang111:IndicatorDialog:v1.2.6'
    compile 'com.android.support:design:25+'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.gjiazhe:wavesidebar:1.3'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.0.1'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/fastjson-1.1.36.jar')
}
